[gd_scene load_steps=8 format=3 uid="uid://b77a8xugg4jk0"]

[ext_resource type="Script" path="res://current/cards/generic_mobs/rare/blind_assassin_worm/mysterious_shadow_worm/evil_shadow_worm.gd" id="1_b0orx"]
[ext_resource type="Texture2D" uid="uid://cwtk67dbnccw7" path="res://current/cards/generic_mobs/rare/blind_assassin_worm/mysterious_shadow_worm/mysterious_shadow_worm.png" id="2_gx66f"]
[ext_resource type="Script" path="res://current/scripts/common_scripts/player_data.gd" id="3_7s0un"]
[ext_resource type="Script" path="res://current/scripts/common_scripts/card_name.gd" id="4_srdjx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ow15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx66f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhksn"]
size = Vector2(1348, 1918)

[sub_resource type="GDScript" id="GDScript_g2vuv"]
script/source = "extends VisibleOnScreenNotifier2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if is_on_screen():
		for i in get_parent().get_children():
			i.show()
			i.set_process(true)
	else:
		for i in get_parent().get_children():
			if not i == self:
				i.hide()
				i.set_process(false)
"

[node name="Card" type="Area2D"]
script = ExtResource("1_b0orx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6ow15")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -68.0
offset_top = -96.0
offset_right = 68.0
offset_bottom = 96.0
button_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_dhksn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6ow15")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -55.0
offset_top = -12.0
offset_right = 2185.0
offset_bottom = 1888.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 200
script = ExtResource("3_7s0un")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -96.0
offset_right = 1140.0
offset_bottom = 44.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Title"
script = ExtResource("4_srdjx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.72205e-06, 0.500001)
scale = Vector2(6.8, 9.65)
script = SubResource("GDScript_g2vuv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_mouse_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_screen_exited"]
