[gd_scene load_steps=2 format=3 uid="uid://bxw5k82x55nmj"]

[ext_resource type="Script" path="res://temp_current/scenes/menu/escape_menu/escape_menu_buttons.gd" id="1_xt6eq"]

[node name="EscapeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt6eq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 172.0
offset_right = 1500.0
offset_bottom = 847.0
color = Color(0, 0, 0, 0.054902)

[node name="Button4" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 527.0
offset_top = 206.0
offset_right = 1017.0
offset_bottom = 358.0
text = "fast forwards 10 turns"

[node name="Button3" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = -2.0
offset_top = 430.0
offset_right = 488.0
offset_bottom = 582.0
text = "reset current scene"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_right = 490.0
offset_bottom = 152.0
text = "Debug scene"

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = -2.0
offset_top = 203.0
offset_right = 488.0
offset_bottom = 355.0
text = "Stage 1 scene"

[connection signal="pressed" from="ColorRect/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ColorRect/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
