[gd_scene load_steps=6 format=3 uid="uid://bao18uentpdea"]

[ext_resource type="Script" path="res://Current/Card/Generic enemies/Mysterious shadow worm/Mysterious Shadow Worm.gd" id="1_mdk3f"]
[ext_resource type="Texture2D" uid="uid://dj02hdcwha6s" path="res://Current/Card/Generic enemies/Mysterious shadow worm/Mysterious Shadow Worm.png" id="2_vn243"]
[ext_resource type="Script" path="res://Current/Card/Characters/Player/playerData.gd" id="3_j3d3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oudid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vn243")
}],
"loop": true,
"name": &"Standby",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c22nx"]

[node name="Mysterious Shadow Worm" type="Area2D" groups=["stackable"]]
script = ExtResource("1_mdk3f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_oudid")
animation = &"Standby"

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(10, 15)
shape = SubResource("RectangleShape2D_c22nx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_top = -225.0
offset_right = 98.0
offset_bottom = -148.0
script = ExtResource("3_j3d3q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
