[gd_scene load_steps=4 format=3 uid="uid://bo01w6f6xkwfh"]

[ext_resource type="Script" path="res://current/default_resources/common/card_deck/card_slot.gd" id="1_u64ak"]
[ext_resource type="Texture2D" uid="uid://l5bugjhnh6k" path="res://current/default_resources/common/card_slot/slot.png" id="2_5fuh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xfq"]

[node name="CardDeck" type="StaticBody2D"]
script = ExtResource("1_u64ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_t0xfq")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["slot"]]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5fuh7")

[node name="Button" type="Button" parent="."]
offset_left = -68.0
offset_top = -135.0
offset_right = 68.0
offset_bottom = -96.0
text = "Draw Card
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
