[gd_scene load_steps=4 format=3 uid="uid://bijsr7dlxpf33"]

[ext_resource type="Script" path="res://Card/Card Slots/Player slots/Attacker_player_slot.gd" id="1_fgapu"]
[ext_resource type="Texture2D" uid="uid://l5bugjhnh6k" path="res://Default resources/Common/Card slot/Slot.png" id="2_6lsn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xfq"]

[node name="Attack_card_slot" type="StaticBody2D" groups=["Slot"]]
script = ExtResource("1_fgapu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_t0xfq")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Slot"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6lsn8")
