[gd_scene load_steps=5 format=3 uid="uid://c665w5bwl7uxl"]

[ext_resource type="Script" path="res://Screens/testing.gd" id="1_76161"]
[ext_resource type="PackedScene" uid="uid://bxlnfw56v2sm4" path="res://Default resources/Common/Card slot/Card_slot.tscn" id="1_kl1h6"]
[ext_resource type="PackedScene" uid="uid://dh18lb7hb3xm0" path="res://Characters/Player/Player.tscn" id="2_hkdv2"]
[ext_resource type="PackedScene" uid="uid://bijsr7dlxpf33" path="res://Card/Card Slots/Player slots/Attacker_player_slot.tscn" id="3_5ykhi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_76161")

[node name="Player" parent="." instance=ExtResource("2_hkdv2")]
position = Vector2(410, 576)

[node name="Card_slot" parent="." instance=ExtResource("1_kl1h6")]
position = Vector2(931, 907)

[node name="Player2" parent="." instance=ExtResource("2_hkdv2")]
position = Vector2(414, 877)

[node name="Card_slot2" parent="." instance=ExtResource("1_kl1h6")]
position = Vector2(1153, 913)

[node name="Card_slot3" parent="." instance=ExtResource("1_kl1h6")]
position = Vector2(687, 905)

[node name="Attack_card_slot" parent="." instance=ExtResource("3_5ykhi")]
position = Vector2(1536, 345)
