[gd_scene load_steps=4 format=3 uid="uid://bxlnfw56v2sm4"]

[ext_resource type="Script" path="res://Scrips/Common scripts/Card_slot.gd" id="1_nfg4x"]
[ext_resource type="Texture2D" uid="uid://l5bugjhnh6k" path="res://Default resources/Common/Card slot/Slot.png" id="2_m6rn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xfq"]

[node name="Card_slot" type="StaticBody2D" groups=["Slot"]]
script = ExtResource("1_nfg4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_t0xfq")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Slot"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_m6rn2")
