[gd_scene load_steps=4 format=3 uid="uid://dqvhwwol74rqn"]

[ext_resource type="Script" path="res://current/default_resources/common/enemy_slot/card_slot.gd" id="1_pk124"]
[ext_resource type="Texture2D" uid="uid://l5bugjhnh6k" path="res://current/default_resources/common/card_slot/slot.png" id="2_qh60c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xfq"]

[node name="EnemySlot" type="StaticBody2D"]
script = ExtResource("1_pk124")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_t0xfq")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["slot"]]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qh60c")
